EJEMPLO 1

--- SMART GRID MANAGEMENT SYSTEM (PR2) ---
LOAD DATA FROM FILE. ENTER FILE NAME >>
grid1.txt
SELECT SECTOR (1-INDUSTRY, 2-RESIDENTIAL, 3-TRANSPORT, 4-SERVICES, 5-SANITARY)
>>
3
NODE_NAME AVG_CONS OVERLOADED (1-TRUE, 0-FALSE)
-----------------------------------------------
NODE_01 50.00 0
NODE_02 37.00 0
NODE_03 82.40 0
NODE_04 23.00 0
NODE_05 50.00 0
NODE_06 12.40 0
NODE_07 67.00 0
NODE_08 90.00 0
NODE_09 35.00 0
NODE_10 50.00 0
NODE_11 25.00 0
NODE_12 75.00 0
NODE_13 15.00 0
NODE_14 85.00 0
NODE_15 42.00 0
NODE_16 55.00 0
NODE_17 25.00 0
NODE_18 93.00 0
Total consumption sector TRANSPORT = 912.00 kW


EJEMPLO 2

--- SMART GRID MANAGEMENT SYSTEM (PR2) ---
LOAD DATA FROM FILE. ENTER FILE NAME >>
grid2.txt
SELECT SECTOR (1-INDUSTRY, 2-RESIDENTIAL, 3-TRANSPORT, 4-SERVICES, 5-SANITARY)
>>
1
NODE_NAME AVG_CONS OVERLOADED (1-TRUE, 0-FALSE)
-----------------------------------------------
NODE_A1 72.00 1
NODE_A2 37.00 0
NODE_A3 200.00 1
NODE_A4 23.00 0
NODE_A5 50.00 0
NODE_A6 12.40 0
NODE_A7 87.60 1
NODE_A8 90.00 0
NODE_A9 35.00 0
NODE_10 102.00 1
NODE_11 25.00 0
NODE_12 75.00 0
NODE_13 15.00 0
NODE_14 85.00 0
NODE_15 64.80 1
NODE_16 55.00 0
NODE_17 25.00 0
NODE_18 93.00 0
Total consumption sector INDUSTRY = 1290.00 kW
